# Banco de dados Neon
DATABASE_URL=psql 'postgresql://neondb_owner:npg_E5etwTVau2JK@ep-rough-forest-aeg674mp-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# Chave secreta (para segurança de sessão e JWT)
SECREATE_KEY=jmsC-06-08-2005

# Configurações de ambiente
ENVIRONMENT=production

# (Opcional) Envio de alertas
EMAIL_HOST=playezed@gmail.com
EMAIL_PORT=587
EMAIL_USER=seu-manoelclb05@gmail.ccom
EMAIL_PASSWORD=J781245j&
